.navbar {
  width: 100%;
  background-color: #45364b;
  border-bottom: 1px solid #2d2327;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #ffffff;
  padding: 20px;
}

.navbar .nav-container a:hover {
  font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #ffffff;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  box-shadow: inset 2px 2000px #45364b;
  height: 100vh;
  width: 90%;
  transform: scale(1, 0);
  display: flex;
  position: relative;
  flex-direction: column;
  padding-left: 50px;
  transition: transform 0s ease-in-out;
  text-align: center;
  z-index: 1;
}

.navbar .menu-items li {
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
}

.nav-container input[type=checkbox]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type=checkbox]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type=checkbox]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type=checkbox]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

#about-page-main {
  height: 100%;
}
#about-page-main h2 {
  text-align: center;
  margin: 30px;
}
#about-page-main h3 {
  margin: 15px 0px;
}
#about-page-main #contact-section {
  padding-bottom: 13px;
}
#about-page-main #contact-section img {
  height: 130px;
  width: 90px;
  border: 1px solid #ffffff;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  opacity: 75%;
}

html {
  font-size: 20px;
  background-color: #2d2327;
}

body {
  max-width: 800px;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: #ffffff;
  margin: auto;
  position: relative;
}

h1 {
  font-size: 24px;
  padding: 5px 25px;
  margin: 5px 50px 5px 0px;
  border: 2px solid #2d2327;
  background-color: #62466b;
  color: #ffffff;
  font-weight: normal;
  z-index: 4;
  position: relative;
}

main {
  width: 90%;
  margin: 20px auto;
  height: 100px;
}

#list-container {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}
#list-container h2 {
  font-weight: normal;
  font-size: 25px;
}
#list-container button {
  width: 90px;
  height: 31px;
  margin-bottom: 5px;
  border-radius: 14px;
  background: #ff928b;
  font-size: 18px;
  box-sizing: content-box;
}

hr {
  border: none;
  border-top: 3px solid #2d2327;
  height: 20px;
}

.new-item-entry {
  position: absolute;
  bottom: 0px;
  width: 90%;
}
.new-item-entry form {
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto 0;
  justify-content: end;
  justify-items: end;
  align-items: center;
  color: #2d2327;
}
.new-item-entry form button {
  width: 80px;
  height: 80px;
  background-color: #62466b;
  color: #ffffff;
  font-size: 50px;
  border-radius: 50px;
  text-align: center;
  border: 2px solid #2d2327;
  box-shadow: 3px 3px 3px #2d2327;
  grid-area: 1/2/3/3;
  margin: 10px;
}
.new-item-entry form .hidden-form {
  display: none;
}
.new-item-entry form label {
  height: auto;
  grid-area: 1/1/2/2;
}
.new-item-entry form input {
  height: 30px;
  grid-area: 2/1/3/2;
  border: 2px solid #2d2327;
  padding: 7px 10px;
}

#list-items {
  height: 100%;
}

.item {
  font-size: 22px;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  margin-bottom: 10px;
}/*# sourceMappingURL=main.css.map */