@import "./variables";
@import "./nav";
@import "./resets";

html {
  font-size: 20px;
  background-color: $black-color;
}

body {
  max-width: 800px;
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  background-color: $white-color;
  margin: auto;
  position: relative;
}

h1 {
  font-size: 24px;
  padding: 5px 25px;
  margin: 5px 50px 5px 0px;
  border: 2px solid $black-color;
  background-color: $light-purple-color;
  color: $white-color;
  font-weight: normal;
  z-index: 4;
  position: relative;
}

main {
  width: 90%;
  margin: 20px auto;
  height: 100px;
}

#list-container {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  flex-wrap: nowrap;

  h2 {
    font-weight: normal;
    font-size: 25px;
  }

  button {
    width: 90px;
    height: 31px;
    margin-bottom: 5px;
    border-radius: 14px;
    background: $pink-color;
    font-size: 18px;
  }
}

hr {
  border: none;
  border-top: 3px solid $black-color;
  height: 20px;
}

.new-item-entry {
  position: absolute;
  bottom: 0px;
  width: 90%;
  //width: 100%;

  form {
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: end;
    justify-items: end;
    align-items: center;
    color: $black-color;

    button {
      width: 80px;
      height: 80px;
      background-color: $light-purple-color;
      color: $white-color;
      font-size: 50px;
      border-radius: 50px;
      text-align: center;
      border: 2px solid $black-color;
      box-shadow: 3px 3px 3px $black-color;
      grid-area: 1 / 2 / 3 / 3;
      margin: 10px;
    }

    #new-item {
      display: none;
    }

    label {
      height: auto;
      grid-area: 1 / 1 / 2 / 2;
      display: none;
    }

    input {
      height: 30px;
      grid-area: 2 / 1 / 3 / 2;
      border: 2px solid $black-color;
      padding: 7px 10px;
      display: none;
    }
  }
}

//todo list item
#list-items {
  height: 100%;
}

.item {
  font-size: 22px;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  margin-bottom: 10px;
}

#about-page-main {
  h2 {
    text-align: center;
    margin: 30px;
  }

  h3 {
    margin: 15px 0px;
  }

  #contact-section {
    img {
      height: 130px;
      width: 90px;
      border: 1px solid $white-color;
      object-fit: cover;
    }
  }
}
